{
  "name": "pixiu-fontkit",
  "version": "1.0.1",
  "description": "Convert ttf font to woff and woff2 for use on the web",
  "main": "index.js",
  "bin": {
    "pfk": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "font-face",
    "convert ttf",
    "woff",
    "woff2"
  ],
  "author": "HandsomeWolf <55856773@qq.com> (https://github.com/handsomewolf)",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HandsomeWolf/eslint-config"
  },
  "devDependencies": {
    "@handsomewolf/eslint-config": "^0.2.1"
  },
  "dependencies": {
    "progress": "^2.0.3",
    "ttf2woff": "^3.0.0",
    "ttf2woff2": "^5.0.0"
  }
}
